{
  "name": "unite",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "clean": "yarn workspaces run clean",
    "mobile": "yarn workspace mobile start",
    "web": "yarn workspace web start",
    "studio": "yarn workspace mobile studio",
    "xcode": "yarn workspace mobile xcode"
  }
}
